<!DOCTYPE html>
<html>
  <head>
    <title>UnzipIt</title>
    <meta name="description" content="UnzipIt - A simple and intuitive online tool for extracting ZIP files. Drag and drop your ZIP file onto the folder icon, and effortlessly download the extracted files. Free, secure, and user-friendly.">
    <meta name="robots" content="index">
    <link rel="canonical" href="https://www.unzipit.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:title" content="UnzipIt">
    <meta property="og:description" content="A simple and intuitive online tool for extracting ZIP files. Drag and drop your ZIP file onto the folder icon, and effortlessly download the extracted files.">
    <meta property="og:image" content="https://www.unzipit.com/og-image.jpg">
    <meta property="og:url" content="https://www.unzipit.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="UnzipIt">
    <meta name="twitter:description" content="A simple and intuitive online tool for extracting ZIP files. Drag and drop your ZIP file onto the folder icon, and effortlessly download the extracted files.">
    <meta name="twitter:image" content="https://www.unzipit.com/twitter-card-image.jpg">
        
    <style>

      html, body {
        height: 100%;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
        min-height: 100%;
        display: flex;     
        flex-direction: column;
        justify-content: center;           
      }

      #column {
        width: 80%;
        margin: 0 auto;
        text-align: center;
        padding: 30px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #header {
        margin: 0;
        font-size: 30px;
        color: #333;
        user-select: none;
      }

      
      @media only screen and (max-height: 300px) {
        #header {
          font-size: 20px;
        }
      }      


      #instructions {
        margin: 20px 0;
        user-select: none;
      }


      @media only screen and (max-height: 575px) {
        #instructions {
          display: none;
        }
      }

      #drag-drop-area {
        cursor: grab;
        border: 2px dashed #aaa;
        padding: 40px;
        margin: 20px 0;
        border-radius: 5px;
        background-color: #f9f9f9;
      }

      #drag-drop-area.dragging {
        border-color: #555;
      }

      #drag-drop-area p {
        margin: 0;
      }

      .icon {
        width: 100px;
        height: 100px;
        color: #aaa;
        margin: 0 auto;
      }

      @media only screen and (max-height: 500px) {
        .icon {
          width: 60px;
          height: 60px;
        }
      }     

      #about {
        font-size: 0.8em;
        margin-top: 20px;
        user-select: none;
        font-size: 14px;
        color: #777;
      }

      @media only screen and (max-height: 500px) {
        #about {
          display: none;
        }
      }      

      #about ul {
        padding-left: 20px;
      }

      ol {
        padding-left: 20px;
      }

      /* Google Ads */
      .ad-container {
        margin: 20px 0;
        text-align: center;
      }

      /* Define the style for the ad units */
      .ad-unit {
        background-color: #f9f9f9;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <script src="index.js"></script>
    <div id="column">



      <header>
        <h1 id="header">UnzipIt</h1>
      </header>

      <main>
        <div id="instructions">
          <ol>
            <li>
              <span id="desktop-instructions">Drag a ZIP file onto the folder icon.</span>
              <span id="mobile-instructions">Tap the folder icon below, and then select a ZIP file from your device.</span>
            </li>
            <li>Click the links to download your files.</li>
          </ol>
        </div>
        <div id="drag-drop-area">
          <p>
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512" aria-labelledby="iconTitle" role="img">
              <title id="iconTitle">Folder Icon</title>
              <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
              <path d="M384 480h48c11.4 0 21.9-6 27.6-15.9l112-192c5.8-9.9 5.8-22.1 .1-32.1S555.5 224 544 224H144c-11.4 0-21.9 6-27.6 15.9L48 357.1V96c0-8.8 7.2-16 16-16H181.5c4.2 0 8.3 1.7 11.3 4.7l26.5 26.5c21 21 49.5 32.8 79.2 32.8H416c8.8 0 16 7.2 16 16v32h48V160c0-35.3-28.7-64-64-64H298.5c-17 0-33.3-6.7-45.3-18.7L226.7 50.7c-12-12-28.3-18.7-45.3-18.7H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H87.7 384z"/>
            </svg>
          </p>
        </div>
        <progress id="progressBar" max="100" value="0" style="display: none"></progress>
        <ol id="file-list-area">
          <!-- File list area -->
        </ol>
      </main>

      <footer>
        <div class="ad-container">
          <!-- Google Ad unit 1 -->
          <div class="ad-unit">
            <!-- Replace with your Google Ad code -->
            Ads go here
          </div>
        </div>
        <div id="about">
          <ul>
            <li>UnzipIt does not receive, store, or collect any data, metadata, or files of any kind from its users.</li>
            <li>UnzipIt makes money by serving ads. You may see targeted ads based on data collected about you by third parties.</li>
          </ul>
        </div>
        <div class="ad-container">
          <!-- Google Ad unit 2 -->
          <div class="ad-unit">
            <!-- Replace with your Google Ad code -->
            Ads go here
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript">

      // Check if the user is on a mobile device
      function isMobileDevice() {
          return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
      }
        
      // Update instructions based on the device type
      function updateInstructions() {
          const desktopInstructions = document.getElementById("desktop-instructions");
          const mobileInstructions = document.getElementById("mobile-instructions");

          if (isMobileDevice()) {
              desktopInstructions.style.display = "none";
              mobileInstructions.style.display = "block";
          } else {
              desktopInstructions.style.display = "block";
              mobileInstructions.style.display = "none";
          }
      }

      // Call the updateInstructions function on page load or when needed
      updateInstructions();


    </script>
  </body>
</html>
